# ServiceBus-Imp

./: README.md  ServiceBusImp.sln
Common/: Common.csproj  Constants.cs
Common/Events/: EventBase.cs  OrderCreatedEvent.cs  OrderDeletedEvent.cs
Common/dto/: OrderDto.cs
ServiceBusConsumer/: ConsumerMethods.cs  Program.cs  ServiceBusConsumer.csproj
ServiceBusImp/: Program.cs  ServiceBusSample1.cs
ServiceBusProducer/: Program.cs  ServiceBusProducer.csproj
ServiceBusProducer/Controllers/: OrderController.cs
ServiceBusProducer/Properties/: launchSettings.json
ServiceBusProducer/Services/: AzureServiceBusAdministration.cs  AzureServiceBusMessageManegement.cs
