<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dto\" />
    <None Remove="dto\OrderDto.json" />
    <None Remove="Events\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dto\" />
    <Folder Include="Events\" />
  </ItemGroup>
</Project>
